Calculating Column Statistics 

What can we do with Pandas Aggregates?
Aggregate functions

In [2]:
# Load Data
import pandas as pd

df = pd.read_csv('shoeFly.csv')

# Examine the first ten rows of df

df.head(10)

,id,first_name,last_name,email,month,utm_source
0,10043.0,Louis,Koch,LouisKoch43@gmail.com,3-Mar,yahoo
1,10150.0,Bruce,Webb,BruceWebb44@outlook.com,3-Mar,twitter
2,10155.0,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2-Feb,google
3,10178.0,William,Key,William.Key@outlook.com,3-Mar,yahoo
4,10208.0,Karen,Bass,KB4971@gmail.com,2-Feb,google
5,10260.0,Benjamin,Ochoa,Benjamin.Ochoa@outlook.com,1-Jan,twitter
6,10271.0,Gerald,Aguilar,Gerald.Aguilar@gmail.com,3-Mar,google
7,10278.0,Melissa,Lambert,Melissa.Lambert@gmail.com,2-Feb,email
8,10320.0,Adam,Strickland,Adam.Strickland@gmail.com,3-Mar,email
9,10389.0,Ethan,Payne,EthanPayne26@outlook.com,2-Feb,facebook

In [3]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count().reset_index()

    month utm_source  id
0   1-Jan    twitter   1
1   2-Feb      email   1
2   2-Feb   facebook   1
3   2-Feb     google   2
4   2-Feb    twitter   1
5   3-Mar      email   1
6   3-Mar     google   2
7   3-Mar    twitter   1
8   3-Mar      yahoo   2
9   4-Apr      yahoo   1
10  4-Mar      yahoo   1
11  5-Mar     google   1
12  6-Mar    twitter   1
13  7-Mar     google   1
14  8-Mar      email   1
15  9-Mar      email   1

In [4]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count()\
    .reset_index()\
    .pivot(columns='month', index='utm_source', values='id')

month,1-Jan,2-Feb,3-Mar,4-Apr,4-Mar,5-Mar,6-Mar,7-Mar,8-Mar,9-Mar
utm_source,,,,,,,,,,
email,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
facebook,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
google,NaN,2.0,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN
twitter,1.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
yahoo,NaN,NaN,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN

Aggregate functions summarize many data points (i.e., a column of a dataframe) into a smaller set of values.

The DataFrame shipments contains address information for all shipments that you’ve sent out in the past year. You want to know how many different states you have shipped to (and how many shipments went to the same state).
he DataFrame inventory contains a list of types of t-shirts that your company makes. You want a list of the colors that your shirts come in.

Once more, we’ll revisit our orders from ShoeFly.com. Our new batch of orders is in the DataFrame orders.

Our finance department wants to know the price of the most expensive pair of shoes purchased. Save your answer to the variable most_expensive.
Our fashion department wants to know how many different colors of shoes we are selling. Save your answer to the variable num_colors.

Let’s return to our orders data from ShoeFly.com.

In the previous exercise, our finance department wanted to know the most expensive shoe that we sold.

Now, they want to know the most expensive shoe for each shoe_type (i.e., the most expensive boot, the most expensive ballet flat, etc.).

Save your answer to the variable pricey_shoes

In [8]:

import pandas as pd

orders = pd.read_csv('orders.csv')

print(orders.head(10))
# Find out the most expensive shoes
most_expensive = orders.price.max()
# how many different colors of shoes we are selling
num_colors = orders.shoe_color.nunique()

print(most_expensive)
print(num_colors)

pricey_shoes = orders.groupby('shoe_type').price.max()

print(pricey_shoes)

print(type(pricey_shoes))

      id first_name    last_name                         email     shoe_type  \
0  41874       Kyle         Peck          KylePeck71@gmail.com  ballet flats
1  31349  Elizabeth    Velazquez      EVelazquez1971@gmail.com         boots
2  43416      Keith     Saunders              KS4047@gmail.com       sandals
3  56054       Ryan      Sweeney     RyanSweeney14@outlook.com       sandals
4  77402      Donna  Blankenship              DB3807@gmail.com     stilettos
5  97148     Albert       Dillon       Albert.Dillon@gmail.com        wedges
6  19998     Judith       Hewitt      JudithHewitt98@gmail.com     stilettos
7  83290      Kayla       Hardin        Kayla.Hardin@gmail.com     stilettos
8  77867     Steven  Blankenship  Steven.Blankenship@gmail.com        wedges
9  54885      Carol   Mclaughlin              CM3415@gmail.com  ballet flats

  shoe_material shoe_color  price
0  faux-leather      black  385.0
1        fabric      brown  388.0
2       leather       navy  346.0
3        fabric      brown  344.0
4        fabric      brown  289.0
5        fabric      brown  266.0
6       leather      black  395.0
7       leather      white  241.0
8       leather       navy  266.0
9  faux-leather      brown  440.0
493.0
5
shoe_type
ballet flats    481.0
boots           478.0
clogs           493.0
sandals         456.0
stilettos       487.0
wedges          461.0
Name: price, dtype: float64
<class 'pandas.core.series.Series'>

After using groupby, we often need to clean our resulting data.

As we saw in the previous exercise, the groupby function creates a new Series, not a DataFrame. For our ShoeFly.com example, the indices of the Series were different values of shoe_type, and the name property was price.

Usually, we’d prefer that those indices were actually a column. In order to get that, we can use reset_index(). This will transform our Series into a DataFrame and move the indices into their own column.

In [9]:

import pandas as pd

orders = pd.read_csv('orders.csv')

pricey_shoes = orders.groupby('shoe_type').price.max().reset_index()

print(pricey_shoes)

print(type(pricey_shoes))

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandals  456.0
4     stilettos  487.0
5        wedges  461.0
<class 'pandas.core.frame.DataFrame'>

Sometimes, the operation that you want to perform is more complicated than mean or count. In those cases, you can use the apply method and lambda functions, just like we did for individual column operations. Note that the input to our lambda function will always be a list of values.

A great example of this is calculating percentiles. Suppose we have a DataFrame of employee information called df that has the following columns:

id: the employee’s id number
name: the employee’s name
wage: the employee’s hourly wage
category: the type of work that the employee does

Once more, we’ll return to the data from ShoeFly.com. Our Marketing team says that it’s important to have some affordably priced shoes available for every color of shoe that we sell.

Let’s calculate the 25th percentile for shoe price for each shoe_color to help Marketing decide if we have enough cheap shoes on sale. Save the data to the variable cheap_shoes.

In [10]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

cheap_shoes = orders.groupby('shoe_color').price.apply(lambda x: np.percentile(x, 25)).reset_index()

print(cheap_shoes)

  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

Sometimes, we want to group by more than one column. We can easily do this by passing a list of column names into the groupby method.

We suspect that sales are different at different locations on different days of the week. In order to test this hypothesis, we could calculate the average sales for each store on each day of the week across multiple months.

In [20]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')
shoe_counts = orders.groupby(['Location', 'Day of Week'])['Total Sales'].mean().reset_index()
print(shoe_counts)

     Location Day of Week   Total Sales
0   Barcelona      Friday    445.000000
1   Barcelona      Monday    208.000000
2   Barcelona     Moonday  44032.000000
3   Barcelona     Tuesday    304.500000
4      Boston      Friday    345.000000
5      Boston      Monday    339.333333
6      Boston     Moonday   8204.333333
7      Boston    Thursday    297.500000
8      Boston     Tuesday   1200.000000
9      Boston   Wednesday     54.000000
10    Chicago      Friday    345.000000
11    Chicago     Moonday     89.000000
12    Chicago      Sunday    433.000000
13    Chicago    Thursday    365.666667
14    Chicago   Wednesday    266.333333
15   Location      Friday     45.000000
16   Location     Moonday    230.000000
17   Location    Saturday   2978.333333
18   Location    Thursday    234.000000
19   Location     Tuesday    178.000000
20   Location   Wednesday   4239.500000
21   New York      Friday  22048.000000
22   New York    Saturday   8519.333333
23   New York      Sunday    333.000000
24   New York    Thursday    545.000000
25   New York     Tuesday  14776.666667
26   New York   Wednesday    400.000000
27      Paris      Friday     45.000000
28      Paris      Monday  14224.000000
29      Paris     Moonday     64.000000
30      Paris      Sunday  22796.666667
31      Paris    Thursday    717.000000
32      Paris     Tuesday   1200.000000
33      Paris   Wednesday    550.000000
34      Salem      Friday    224.000000
35      Salem      Monday   4234.000000
36      Salem     Moonday   1504.333333
37      Salem    Saturday    234.000000
38      Salem      Sunday    445.000000
39      Salem    Thursday   2350.500000
40      Salem   Wednesday     45.000000
41     Weston      Friday    372.500000
42     Weston      Monday   1643.666667
43     Weston    Saturday    249.500000
44     Weston      Sunday    230.000000
45     Weston    Thursday     55.000000
46     Weston     Tuesday    554.000000
47     Weston   Wednesday    554.000000
48     Wextor     Moonday    248.000000
49     Wextor    Saturday    313.333333
50     Wextor      Sunday  16588.500000
51     Wextor     Tuesday    400.000000
52     Wextor   Wednesday    345.000000

In [21]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

shoe_counts = orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

shoe_counts_pivot = shoe_counts.pivot(
  columns = 'shoe_color',
  index = 'shoe_type',
  values = 'id').reset_index()

print(shoe_counts_pivot)

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandals    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0